@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* variables */
:root {
    --main-color: #eb9960;
    --second-color: rgb(213, 212, 212);
    --text-color: #1b1b1b;
    --bg-color: #f2f2f2;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/15%)
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0/5s linear;
    /* background: var(--text-color); */

}

header.shadow {
    background: var(--main-color);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 65px;
    margin-top: 5px;
}

/* ! Navbar */

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}


.navbar a:hover {
    background: var(--main-color);
    /* border: 0.3rem solid white; */
    color: white;
    border-radius: 0.3rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    padding: 10px 10px;
    border-radius: 0.3rem;
    color: var(--text-color);
}

.header-icon .bx:hover {
    transition: 0.2s all linear;
    background: var(--main-color);
    color: var(--bg-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

/* ! Search Box */

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--bg-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

/* ! Home */

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 1.5rem 0 1.5rem;
    padding-bottom: 15px;
    /* margin-bottom: 10px; */
}

/* ! Button */
.btn {
    border-radius: 0.3rem;
    padding: 10px 40px;
    /* background: var(--main-color); */
    border: 2px solid var(--main-color);
    color: var(--text-color);
    font-weight: 500;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* ! About Section */

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    /* align-items: center; */
    gap: 1.5rem;
}

.about-img img {
    border-radius: 3.5rem;
    transition: all 0.5s;
    box-shadow: var(--box-shadow);

}

.about-img img:hover {
    transform: scale(0.9);
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

/* ! Heading */
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;

}

/* !products-container */

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}


.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    transition: all 0.4s;

}

.products-container img:hover {
    transform: scale(0.9);
    background-color: var(--main-color);
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    margin: 0.5rem 0 0.5rem;
    text-align: center;
}

.products-container .box .content {
    position: relative;
    padding: 10px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box .content span {
    padding: 0 1rem;
    margin-top: 1px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
}


.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    /* background: var(--main-color); */
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

/* ! customers-container */

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    color: var(--bg-color);
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    background-color: var(--main-color);
    position: relative;
    padding: 20px;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.customers-container .box:hover {
    background-color: var(--bg-color);
    color: #1b1b1b;
    transition: 0.1s all linear;
}

.customers-container .box p {
    font-size: 0.938rem;
}

.customers-container .box h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5rem 0 1.5rem;
}

.customers-container .box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid var(--second-color);
    object-fit: cover;
    transition: all 0.6s;
}

.customers-container .box img:hover {
    transform: scale(1.1);
    border: 10px solid var(--main-color);
}





/*! Footer */
.footer {
    display: grid;
    color: black;
    /* background-image: url("img//footer-bg.jpg"); */
    grid-template-columns: repeat(auto-fit, minmax(225px, auto));
    gap: 1.5rem;
    /* margin-top: 2rem; */
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.footer-box li a {
    color: black;
}

.footer-box li a:hover {
    color: var(--main-color);
    /* font-style: italic; */
    font-weight: bold;
    transition: 0.1s all linear;
}

/* ! social */
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;

}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* ! Contact */

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 0.5rem;
}

.copyright {
    padding: 10px;
    text-align: center;
    font-family: consolas;
    background: var(--second-color);
    color: var(--text-color);
}

.copyright:hover {
    background: var(--main-color);
    color: var(--bg-color);
}



















@media(max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
        margin-top: 20px;
    }
}


@media(max-width:768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgb(213, 212, 212);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.35;
        text-align: center;
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }

}



@media(max-width:400px) {
    header {
        padding: 11px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}